[internal]
exten => 7000,1,Answer()
exten => 7000,2,Dial(SIP/7002& SIP/7003& SIP/7004& SIP/7005& SIP/7006,30)
exten => 7000,3,Playback(vm-nobodyavail)
exten => 7000,4,VoiceMail(7001@main)
exten => 7000,5,Hangup()

exten => 7001,1,Answer()
exten => 7001,2,Dial(SIP/7001,30)
exten => 7001,3,Playback(vm-nobodyavail)
exten => 7001,4,VoiceMail(7001@main)
exten => 7001,5,Hangup()

exten => 7002,1,Answer()
exten => 7002,2,Dial(SIP/7002,30)
exten => 7002,3,Playback(vm-nobodyavail)
exten => 7002,4,VoiceMail(7002@main)
exten => 7002,5,Hangup()

exten => 7003,1,Answer()
exten => 7003,2,Dial(SIP/7003,30)
exten => 7003,3,Playback(vm-nobodyavail)
exten => 7003,4,VoiceMail(7003@main)
exten => 7003,5,Hangup()

exten => 7004,1,Answer()
exten => 7004,2,Dial(SIP/7004,30)
exten => 7004,3,Playback(vm-nobodyavail)
exten => 7004,4,VoiceMail(7004@main)
exten => 7004,5,Hangup()

exten => 7005,1,Answer()
exten => 7005,2,Dial(SIP/7005,30)
exten => 7005,3,Playback(vm-nobodyavail)
exten => 7005,4,VoiceMail(7005@main)
exten => 7005,5,Hangup()

exten => 7006,1,Answer()
exten => 7006,2,Dial(SIP/7006,30)
exten => 7006,3,Playback(vm-nobodyavail)
exten => 7006,4,VoiceMail(7006@main)
exten => 7006,5,Hangup()

exten => 8001,1,VoicemailMain(7001@main)
exten => 8001,2,Hangup()

exten => 8002,1,VoicemailMain(7002@main)
exten => 8002,2,Hangup()

exten => 8003,1,VoicemailMain(7003@main)
exten => 8003,2,Hangup()

exten => 8004,1,VoicemailMain(7004@main)
exten => 8004,2,Hangup()

exten => 8005,1,VoicemailMain(7005@main)
exten => 8005,2,Hangup()

exten => 8006,1,VoicemailMain(7006@main)
exten => 8006,2,Hangup()
