--id sip:7001@127.0.0.1:5065
--registrar sip:127.0.0.1:5065
--realm *
--username 7001
--password organ1
--local-port 6061
--app-log-level 3
--auto-answer 200
--max-calls 4
--duration 120
--stun-srv stun.l.google.com:19302
--use-ice
--auto-conf
--no-tcp
--capture-dev 0
--playback-dev 0
#--null-audio
#--ec-tail=800
