[program:doorclient]
command = /home/pi/lockit/env/bin/doorclient /home/pi/lockit/client.ini
killasgroup = true
stopasgroup = true
user = pi
redirect_stderr = true
stdout_logfile = /home/pi/lockit/doorclient.log
