[program:doorclient]
command = /home/pi/lockit/env/bin/doorclient --server=wss://lockit.mydomain.org/ --secret=mysecret --logfile=/home/pi/lockit/doorclient.log
killasgroup = true
stopasgroup = true
user = pi
redirect_stderr = true

[program:pager]
command = /home/pi/lockit/env/bin/pager --pjsua-bin=/home/pi/lockit/pjproject/pjsip-apps/bin/pjsua-aarch64-unknown-linux-gnu --pjsua-config-file=/home/pi/lockit/pjsua.conf --paging-sip=sip:7000@127.0.0.1:5065 --drainevery=10
killasgroup = true
stopasgroup = true
user = pi
redirect_stderr = true
stdout_logfile = /home/pi/lockit/pager.log
