[program:uiserver]
command = /home/chrism/lockit/env/bin/pserve /home/chrism/lockit/production.ini
user = chrism
directory = /home/chrism/lockit
redirect_stderr = true

[program:doorserver]
command = /home/chrism/lockit/env/bin/doorserver /home/chrism/lockit/server.ini
user = chrism
directory = /home/chrism/projects/lockit
redirect_stderr = true
