--id sip:7001@127.0.0.1:5065 # 5065 instead of default 5060, avoid script kiddies
--registrar sip:127.0.0.1:5065
--realm *
--username 7001
--password password1
--local-port 6061  # by default it's 5060, see above
--app-log-level 3
--auto-answer 200
--max-calls 4
--duration 120
--stun-srv stun.l.google.com:19302
--use-ice
--no-tcp
--auto-conf
# comment --capture-dev and --playback-dev if you are testing without a sound card
# (note that in both cases, "0" means ALSA default)
--capture-dev 0
--playback-dev 0
#--null-audio # uncomment if you are testing without a sound card
