[general]
context=internal
allowguest=no
allowoverlap=no
bindport=5065
bindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=ulaw
alwaysauthreject=yes
canreinvite=no
nat=yes
session-timers=refuse
localnet=192.168.1.0/255.255.255.0
externhost=my.ddns.hostname

[7001]
type=friend
host=dynamic
secret=password1
context=internal

[7002]
type=friend
host=dynamic
secret=password2
context=internal

[7003]
type=friend
host=dynamic
secret=password3
context=internal

[7004]
type=friend
host=dynamic
secret=password4
context=internal

[7005]
type=friend
host=dynamic
secret=password5
context=internal

[7006]
type=friend
host=dynamic
secret=password6
context=internal

[7007]
type=friend
host=dynamic
secret=password7
context=internal
