--id sip:7001@127.0.0.1:5065 # 5065 instead of default 5060, avoid script kiddies
--registrar sip:127.0.0.1:5065
--realm *
--username 7001
--password mypassword
--local-port 6061  # by default it's 5060, see above
--app-log-level 3
--auto-answer 200
--max-calls 4
--duration 120
--stun-srv stun.l.google.com:19302
--use-ice
#--auto-conf
